{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "0b39ece3",
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "Couldn't locate OpenSlide shared library. Try `pip install openslide-bin`. https://openslide.org/api/python/#installing",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.12/site-packages/openslide/lowlevel.py:75\u001b[0m, in \u001b[0;36m_load_library.<locals>.try_load\u001b[0;34m(names)\u001b[0m\n\u001b[1;32m     74\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 75\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcdll\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mLoadLibrary\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnames\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     76\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m:\n",
      "File \u001b[0;32m/usr/lib/python3.12/ctypes/__init__.py:460\u001b[0m, in \u001b[0;36mLibraryLoader.LoadLibrary\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m    459\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mLoadLibrary\u001b[39m(\u001b[38;5;28mself\u001b[39m, name):\n\u001b[0;32m--> 460\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_dlltype\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/usr/lib/python3.12/ctypes/__init__.py:379\u001b[0m, in \u001b[0;36mCDLL.__init__\u001b[0;34m(self, name, mode, handle, use_errno, use_last_error, winmode)\u001b[0m\n\u001b[1;32m    378\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m handle \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 379\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_handle \u001b[38;5;241m=\u001b[39m \u001b[43m_dlopen\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_name\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    380\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[0;31mOSError\u001b[0m: libopenslide.so.1: cannot open shared object file: No such file or directory",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.12/site-packages/openslide/lowlevel.py:115\u001b[0m, in \u001b[0;36m_load_library\u001b[0;34m()\u001b[0m\n\u001b[1;32m    114\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 115\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mtry_load\u001b[49m\u001b[43m(\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mlibopenslide.so.1\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mlibopenslide.so.0\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    116\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n",
      "File \u001b[0;32m~/.local/lib/python3.12/site-packages/openslide/lowlevel.py:81\u001b[0m, in \u001b[0;36m_load_library.<locals>.try_load\u001b[0;34m(names)\u001b[0m\n\u001b[1;32m     78\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m remaining:\n\u001b[1;32m     79\u001b[0m     \u001b[38;5;66;03m# handle recursively so implicit exception chaining captures\u001b[39;00m\n\u001b[1;32m     80\u001b[0m     \u001b[38;5;66;03m# all the failures\u001b[39;00m\n\u001b[0;32m---> 81\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mtry_load\u001b[49m\u001b[43m(\u001b[49m\u001b[43mremaining\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     82\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/.local/lib/python3.12/site-packages/openslide/lowlevel.py:75\u001b[0m, in \u001b[0;36m_load_library.<locals>.try_load\u001b[0;34m(names)\u001b[0m\n\u001b[1;32m     74\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 75\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcdll\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mLoadLibrary\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnames\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     76\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m:\n",
      "File \u001b[0;32m/usr/lib/python3.12/ctypes/__init__.py:460\u001b[0m, in \u001b[0;36mLibraryLoader.LoadLibrary\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m    459\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mLoadLibrary\u001b[39m(\u001b[38;5;28mself\u001b[39m, name):\n\u001b[0;32m--> 460\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_dlltype\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/usr/lib/python3.12/ctypes/__init__.py:379\u001b[0m, in \u001b[0;36mCDLL.__init__\u001b[0;34m(self, name, mode, handle, use_errno, use_last_error, winmode)\u001b[0m\n\u001b[1;32m    378\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m handle \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 379\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_handle \u001b[38;5;241m=\u001b[39m \u001b[43m_dlopen\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_name\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    380\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[0;31mOSError\u001b[0m: libopenslide.so.0: cannot open shared object file: No such file or directory",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 21\u001b[0m\n\u001b[1;32m     19\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mmatplotlib\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mpyplot\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mplt\u001b[39;00m\n\u001b[1;32m     20\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mrandom\u001b[39;00m\n\u001b[0;32m---> 21\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mopenslide\u001b[39;00m\n\u001b[1;32m     22\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mcopy\u001b[39;00m\n\u001b[1;32m     23\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mrandom\u001b[39;00m\n",
      "File \u001b[0;32m~/.local/lib/python3.12/site-packages/openslide/__init__.py:35\u001b[0m\n\u001b[1;32m     31\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mtyping\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m Literal, TypeVar\n\u001b[1;32m     33\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mPIL\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m Image, ImageCms\n\u001b[0;32m---> 35\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mopenslide\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m lowlevel\n\u001b[1;32m     37\u001b[0m \u001b[38;5;66;03m# Re-exports for the benefit of library users\u001b[39;00m\n\u001b[1;32m     38\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mopenslide\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m_version\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m (  \u001b[38;5;66;03m# noqa: F401  module-imported-but-unused\u001b[39;00m\n\u001b[1;32m     39\u001b[0m     __version__ \u001b[38;5;28;01mas\u001b[39;00m __version__,\n\u001b[1;32m     40\u001b[0m )\n",
      "File \u001b[0;32m~/.local/lib/python3.12/site-packages/openslide/lowlevel.py:124\u001b[0m\n\u001b[1;32m    116\u001b[0m         \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[1;32m    117\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mModuleNotFoundError\u001b[39;00m(\n\u001b[1;32m    118\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCouldn\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mt locate OpenSlide shared library. \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    119\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTry `pip install openslide-bin`. \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    120\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhttps://openslide.org/api/python/#installing\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    121\u001b[0m             ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mexc\u001b[39;00m\n\u001b[0;32m--> 124\u001b[0m _lib \u001b[38;5;241m=\u001b[39m \u001b[43m_load_library\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    127\u001b[0m \u001b[38;5;28;01mclass\u001b[39;00m \u001b[38;5;21;01mOpenSlideError\u001b[39;00m(\u001b[38;5;167;01mException\u001b[39;00m):\n\u001b[1;32m    128\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"An error produced by the OpenSlide library.\u001b[39;00m\n\u001b[1;32m    129\u001b[0m \n\u001b[1;32m    130\u001b[0m \u001b[38;5;124;03m    Import this from openslide rather than from openslide.lowlevel.\u001b[39;00m\n\u001b[1;32m    131\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n",
      "File \u001b[0;32m~/.local/lib/python3.12/site-packages/openslide/lowlevel.py:117\u001b[0m, in \u001b[0;36m_load_library\u001b[0;34m()\u001b[0m\n\u001b[1;32m    115\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m try_load([\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlibopenslide.so.1\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlibopenslide.so.0\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[1;32m    116\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[0;32m--> 117\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mModuleNotFoundError\u001b[39;00m(\n\u001b[1;32m    118\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCouldn\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mt locate OpenSlide shared library. \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    119\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTry `pip install openslide-bin`. \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    120\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhttps://openslide.org/api/python/#installing\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    121\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mexc\u001b[39;00m\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: Couldn't locate OpenSlide shared library. Try `pip install openslide-bin`. https://openslide.org/api/python/#installing"
     ]
    }
   ],
   "source": [
    "\n",
    "import os\n",
    "import warnings\n",
    "from argparse import ArgumentParser\n",
    "import matplotlib.patches as patches\n",
    "import torch\n",
    "from tqdm import tqdm\n",
    "import cv2\n",
    "from torch.utils import data\n",
    "# 개별 json 라벨 파일을 이용해 학습 데이터 리스트 생성\n",
    "from glob import glob\n",
    "import xml.etree.ElementTree as ET\n",
    "from xml.dom import minidom\n",
    "import os\n",
    "from nets import nn\n",
    "from utils import util\n",
    "from utils.dataset import Dataset\n",
    "from torch.utils import data\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import random\n",
    "import openslide\n",
    "import copy\n",
    "import random\n",
    "from time import time\n",
    "\n",
    "import math\n",
    "import numpy\n",
    "import torch\n",
    "import torchvision\n",
    "from torch.nn.functional import cross_entropy\n",
    "device=torch.device(\"cuda:0\" if torch.cuda.is_available() else \"cpu\")\n",
    "print(\"device:\",device)\n",
    "params={'names':{\n",
    "  0: 'pd-l1 negative tumor cell',\n",
    "  1: 'pd-l1 positive tumor cell',\n",
    "  2: 'non-tumor cell'}}\n",
    "\n",
    "# params={'names':{\n",
    "#   0: 'pd-l1 negative tumor cell',\n",
    "#   1: 'pd-l1 positive tumor cell'}}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b649b328",
   "metadata": {},
   "outputs": [],
   "source": [
    "save_dir='../../model/yolov11/'\n",
    "model = nn.yolo_v11_m(len(params['names'])).to(device)\n",
    "checkpoint_path = os.path.join(save_dir, 'best_model.pt')\n",
    "if os.path.exists(checkpoint_path):\n",
    "    checkpoint = torch.load(checkpoint_path, map_location=device,weights_only=False)\n",
    "    model.load_state_dict(checkpoint['model_state_dict'])\n",
    "    \n",
    "def wh2xy(x):\n",
    "    y = x.clone() if isinstance(x, torch.Tensor) else numpy.copy(x)\n",
    "    y[:, 0] = x[:, 0] - x[:, 2] / 2  # top left x\n",
    "    y[:, 1] = x[:, 1] - x[:, 3] / 2  # top left y\n",
    "    y[:, 2] = x[:, 0] + x[:, 2] / 2  # bottom right x\n",
    "    y[:, 3] = x[:, 1] + x[:, 3] / 2  # bottom right y\n",
    "    return y\n",
    "   \n",
    "def non_max_suppression(outputs, confidence_threshold=0.001, iou_threshold=0.65, class_thresholds=None):\n",
    "    \"\"\"\n",
    "    빠른 클래스별 NMS - 성능 최적화 버전\n",
    "    \"\"\"\n",
    "    max_wh = 7680\n",
    "    max_det = 300\n",
    "    max_nms = 30000\n",
    "\n",
    "    bs = outputs.shape[0]\n",
    "    nc = outputs.shape[1] - 4\n",
    "    \n",
    "    # 빠른 필터링을 위해 가장 낮은 threshold 사용\n",
    "    min_conf = confidence_threshold\n",
    "    if class_thresholds:\n",
    "        min_conf = min(min(class_thresholds.values()), confidence_threshold)\n",
    "    \n",
    "    # 전체 confidence가 낮은 것들 먼저 제거\n",
    "    xc = outputs[:, 4:4 + nc].amax(1) > min_conf\n",
    "    \n",
    "    output = [torch.zeros((0, 6), device=outputs.device)] * bs\n",
    "    \n",
    "    for xi, x in enumerate(outputs):  # image index, image inference\n",
    "        x = x.transpose(0, -1)[xc[xi]]\n",
    "        \n",
    "        if not x.shape[0]:\n",
    "            continue\n",
    "\n",
    "        # 박스와 클래스 분리\n",
    "        box, cls = x.split((4, nc), 1)\n",
    "        box = wh2xy(box)\n",
    "        \n",
    "        # 각 검출의 최고 클래스와 confidence 찾기\n",
    "        conf, j = cls.max(1, keepdim=True)\n",
    "        x = torch.cat((box, conf, j.float()), 1)\n",
    "        \n",
    "        # 클래스별 threshold 적용 (간단한 방식)\n",
    "        if class_thresholds:\n",
    "            keep = torch.zeros(x.shape[0], dtype=torch.bool, device=x.device)\n",
    "            for i, detection in enumerate(x):\n",
    "                class_id = int(detection[5].item())\n",
    "                threshold = class_thresholds.get(class_id, confidence_threshold)\n",
    "                if detection[4].item() >= threshold:\n",
    "                    keep[i] = True\n",
    "            x = x[keep]\n",
    "        else:\n",
    "            x = x[x[:, 4] > confidence_threshold]\n",
    "        \n",
    "        if not x.shape[0]:\n",
    "            continue\n",
    "            \n",
    "        # confidence로 정렬하고 상위 max_nms개만 유지\n",
    "        x = x[x[:, 4].argsort(descending=True)[:max_nms]]\n",
    "        \n",
    "        # 빠른 NMS - PyTorch 내장 함수 사용\n",
    "        c = x[:, 5:6] * max_wh  # 클래스별 offset\n",
    "        boxes = x[:, :4] + c\n",
    "        scores = x[:, 4]\n",
    "        \n",
    "        # NMS 적용\n",
    "        keep = torchvision.ops.nms(boxes, scores, iou_threshold)\n",
    "        if keep.shape[0] > max_det:\n",
    "            keep = keep[:max_det]\n",
    "        \n",
    "        output[xi] = x[keep]\n",
    "    \n",
    "    return output\n",
    "    \n",
    "def pred_patch(torch_patch, model, start_x, start_y, magnification):\n",
    "    model.eval()\n",
    "    \n",
    "    # 클래스별 개별 confidence threshold 설정\n",
    "    class_thresholds = {\n",
    "        0: 0.4,  # pd-l1 negative tumor cell\n",
    "        1: 0.3,  # pd-l1 positive tumor cell \n",
    "        2: 0.3   # non-tumor cell\n",
    "    }\n",
    "    \n",
    "    negative_tumor = []\n",
    "    positive_tumor = []\n",
    "    non_tumor = []\n",
    "    \n",
    "    with torch.no_grad():\n",
    "        with torch.amp.autocast('cuda'):\n",
    "            pred = model(torch_patch)\n",
    "        \n",
    "        # 빠른 NMS 적용\n",
    "        results = non_max_suppression(pred, confidence_threshold=0.3, \n",
    "                                    iou_threshold=0.8, class_thresholds=class_thresholds)\n",
    "        \n",
    "        if len(results[0]) > 0:\n",
    "            # 벡터화된 처리로 속도 향상\n",
    "            detections = results[0]\n",
    "            xyxy = detections[:, :4]\n",
    "            confs = detections[:, 4]\n",
    "            cls_ids = detections[:, 5]\n",
    "            \n",
    "            # 중심점 계산 (벡터화)\n",
    "            centers_x = (xyxy[:, 0] + xyxy[:, 2]) / 2\n",
    "            centers_y = (xyxy[:, 1] + xyxy[:, 3]) / 2\n",
    "            \n",
    "            # 실제 좌표 계산\n",
    "            actual_x = start_x + centers_x * magnification\n",
    "            actual_y = start_y + centers_y * magnification\n",
    "            \n",
    "            # 클래스별로 분리 (벡터화)\n",
    "            for i in range(len(detections)):\n",
    "                cls_id = int(cls_ids[i].item())\n",
    "                cell_data = {\n",
    "                    'x': actual_x[i].item(), \n",
    "                    'y': actual_y[i].item(), \n",
    "                    'cls_id': cls_id,\n",
    "                    'confidence': confs[i].item()\n",
    "                }\n",
    "                \n",
    "                if cls_id == 0:\n",
    "                    negative_tumor.append(cell_data)\n",
    "                elif cls_id == 1:\n",
    "                    positive_tumor.append(cell_data)\n",
    "                else:\n",
    "                    non_tumor.append(cell_data)\n",
    "    \n",
    "    return negative_tumor, positive_tumor, non_tumor"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2eb2b41c",
   "metadata": {},
   "outputs": [],
   "source": [
    "def create_asap_xml(negative_tumor, positive_tumor, non_tumor, output_path):\n",
    "    \"\"\"\n",
    "    세포 검출 결과를 ASAP XML 형식으로 저장하는 함수\n",
    "    \n",
    "    Args:\n",
    "        negative_tumor: PD-L1 negative tumor cells 리스트\n",
    "        positive_tumor: PD-L1 positive tumor cells 리스트  \n",
    "        non_tumor: Non-tumor cells 리스트\n",
    "        output_path: 저장할 XML 파일 경로\n",
    "    \"\"\"\n",
    "    \n",
    "    # 루트 엘리먼트 생성\n",
    "    root = ET.Element(\"ASAP_Annotations\")\n",
    "    \n",
    "    # Annotations 엘리먼트 생성\n",
    "    annotations = ET.SubElement(root, \"Annotations\")\n",
    "    \n",
    "    annotation_id = 0\n",
    "    \n",
    "    # Negative tumor cells 추가 (빨간색)\n",
    "    for cell in negative_tumor:\n",
    "        annotation = ET.SubElement(annotations, \"Annotation\")\n",
    "        annotation.set(\"Name\", f\"Annotation {annotation_id}\")\n",
    "        annotation.set(\"Type\", \"Dot\")\n",
    "        annotation.set(\"PartOfGroup\", \"Negative Tumor\")\n",
    "        annotation.set(\"Color\", \"#0000FF\")  # 빨간색\n",
    "        \n",
    "        coordinates = ET.SubElement(annotation, \"Coordinates\")\n",
    "        coordinate = ET.SubElement(coordinates, \"Coordinate\")\n",
    "        coordinate.set(\"Order\", \"0\")\n",
    "        coordinate.set(\"X\", str(float(cell['x'])))\n",
    "        coordinate.set(\"Y\", str(float(cell['y'])))\n",
    "        \n",
    "        annotation_id += 1\n",
    "    \n",
    "    # Positive tumor cells 추가 (파란색)\n",
    "    for cell in positive_tumor:\n",
    "        annotation = ET.SubElement(annotations, \"Annotation\")\n",
    "        annotation.set(\"Name\", f\"Annotation {annotation_id}\")\n",
    "        annotation.set(\"Type\", \"Dot\")\n",
    "        annotation.set(\"PartOfGroup\", \"Positive Tumor\")\n",
    "        annotation.set(\"Color\", \"#FF0000\")  # 파란색\n",
    "        \n",
    "        coordinates = ET.SubElement(annotation, \"Coordinates\")\n",
    "        coordinate = ET.SubElement(coordinates, \"Coordinate\")\n",
    "        coordinate.set(\"Order\", \"0\")\n",
    "        coordinate.set(\"X\", str(float(cell['x'])))\n",
    "        coordinate.set(\"Y\", str(float(cell['y'])))\n",
    "        \n",
    "        annotation_id += 1\n",
    "    \n",
    "    # Non-tumor cells 추가 (녹색)\n",
    "    # for cell in non_tumor:\n",
    "    #     annotation = ET.SubElement(annotations, \"Annotation\")\n",
    "    #     annotation.set(\"Name\", f\"Annotation {annotation_id}\")\n",
    "    #     annotation.set(\"Type\", \"Dot\")\n",
    "    #     annotation.set(\"PartOfGroup\", \"Non Tumor\")\n",
    "    #     annotation.set(\"Color\", \"#00FF00\")  # 녹색\n",
    "        \n",
    "    #     coordinates = ET.SubElement(annotation, \"Coordinates\")\n",
    "    #     coordinate = ET.SubElement(coordinates, \"Coordinate\")\n",
    "    #     coordinate.set(\"Order\", \"0\")\n",
    "    #     coordinate.set(\"X\", str(float(cell['x'])))\n",
    "    #     coordinate.set(\"Y\", str(float(cell['y'])))\n",
    "        \n",
    "    #     annotation_id += 1\n",
    "    \n",
    "    # AnnotationGroups 엘리먼트 생성\n",
    "    annotation_groups = ET.SubElement(root, \"AnnotationGroups\")\n",
    "    \n",
    "    # Negative Tumor 그룹\n",
    "    group1 = ET.SubElement(annotation_groups, \"Group\")\n",
    "    group1.set(\"Name\", \"Negative Tumor\")\n",
    "    group1.set(\"PartOfGroup\", \"None\")\n",
    "    group1.set(\"Color\", \"#0000FF\")\n",
    "    attributes1 = ET.SubElement(group1, \"Attributes\")\n",
    "    \n",
    "    # Positive Tumor 그룹\n",
    "    group2 = ET.SubElement(annotation_groups, \"Group\")\n",
    "    group2.set(\"Name\", \"Positive Tumor\")\n",
    "    group2.set(\"PartOfGroup\", \"None\")\n",
    "    group2.set(\"Color\", \"#FF0000\")\n",
    "    attributes2 = ET.SubElement(group2, \"Attributes\")\n",
    "    \n",
    "    # Non Tumor 그룹\n",
    "    # group3 = ET.SubElement(annotation_groups, \"Group\")\n",
    "    # group3.set(\"Name\", \"Non Tumor\")\n",
    "    # group3.set(\"PartOfGroup\", \"None\")\n",
    "    # group3.set(\"Color\", \"#00FF00\")\n",
    "    # attributes3 = ET.SubElement(group3, \"Attributes\")\n",
    "    \n",
    "    # XML을 예쁘게 포맷팅하여 저장\n",
    "    rough_string = ET.tostring(root, 'unicode')\n",
    "    reparsed = minidom.parseString(rough_string)\n",
    "    pretty_xml = reparsed.toprettyxml(indent=\"\t\")\n",
    "    \n",
    "    # <?xml version... 라인을 원하는 형태로 수정\n",
    "    lines = pretty_xml.split('\\n')\n",
    "    lines[0] = '<?xml version=\"1.0\"?>'\n",
    "    pretty_xml = '\\n'.join(lines[1:])  # 빈 라인 제거\n",
    "    \n",
    "    with open(output_path, 'w', encoding='utf-8') as f:\n",
    "        f.write(pretty_xml)\n",
    "    \n",
    "    # print(f\"XML 파일이 저장되었습니다: {output_path}\")\n",
    "    # print(f\"총 검출된 세포 수:\")\n",
    "    # print(f\"  - Negative tumor cells: {len(negative_tumor)}개\")\n",
    "    # print(f\"  - Positive tumor cells: {len(positive_tumor)}개\") \n",
    "    # print(f\"  - Non-tumor cells: {len(non_tumor)}개\")\n",
    "    # print(f\"  - 전체: {len(negative_tumor) + len(positive_tumor) + len(non_tumor)}개\")\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "e2021d19",
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'pyvips'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mpyvips\u001b[39;00m\n\u001b[1;32m      2\u001b[0m slide_path\u001b[38;5;241m=\u001b[39mglob(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m../../data/WSI_test/BR/*.tiff\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m      3\u001b[0m image_size\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m512\u001b[39m \u001b[38;5;66;03m# 모델 입력 크기\u001b[39;00m\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'pyvips'"
     ]
    }
   ],
   "source": [
    "import pyvips\n",
    "slide_path=glob('../../data/WSI_test/BR/*.tiff')\n",
    "image_size=512 # 모델 입력 크기\n",
    "origin_mpp=0.25\n",
    "output_mpp=0.5\n",
    "original_size=int(image_size*output_mpp/origin_mpp) #1122\n",
    "magnification=original_size/image_size\n",
    "count=0\n",
    "for i in tqdm(range(len(slide_path))):\n",
    "\n",
    "    file_name=os.path.basename(slide_path[i]).split('.')[0]\n",
    "    slide=openslide.OpenSlide(slide_path[i])\n",
    "    thumbnail=slide.get_thumbnail((slide.dimensions[0]//64, slide.dimensions[1]//64))\n",
    "    slide = pyvips.Image.new_from_file(slide_path[i])\n",
    "\n",
    "    thumb_mask=cv2.threshold(255-np.array(thumbnail.convert('L')),30,255,cv2.THRESH_BINARY)[1]\n",
    "    thumb_mask=cv2.morphologyEx(thumb_mask,cv2.MORPH_CLOSE,np.ones((15,15),np.uint8))\n",
    "    thumb_mask=cv2.morphologyEx(thumb_mask,cv2.MORPH_OPEN,np.ones((5,5),np.uint8))\n",
    "    \n",
    "    # 방법 1: 미리 계산된 패치 수로 사전 할당\n",
    "    total_patches = (slide.width//image_size-1) * (slide.height//image_size-1)\n",
    "    estimated_cells_per_patch = 50  # 패치당 예상 세포 수 (조정 가능)\n",
    "    \n",
    "    # 사전 할당된 리스트 대신 임시 리스트들 사용\n",
    "    negative_batches = []\n",
    "    positive_batches = []\n",
    "    \n",
    "    for patch_row in range(slide.width//image_size-1):\n",
    "        for patch_col in range(slide.height//image_size-1):\n",
    "            if np.sum(thumb_mask[(patch_col*image_size)//64:((patch_col+1)*image_size)//64,(patch_row*image_size)//64:((patch_row+1)*image_size)//64])>0:\n",
    "                count+=1\n",
    "                patch=slide.crop(patch_row*image_size, patch_col*image_size, image_size, image_size)\n",
    "                patch=np.ndarray(buffer=patch.write_to_memory(),\n",
    "                            dtype=np.uint8,\n",
    "                            shape=[patch.height, patch.width, patch.bands])\n",
    "                torch_patch=torch.from_numpy(np.array(patch)[:,:,:3]).permute(2,0,1).unsqueeze(0).float()/255.\n",
    "                torch_patch=torch_patch.to(device)\n",
    "                temp_negative_tumor, temp_positive_tumor, temp_non_tumor = pred_patch(torch_patch, model, patch_row*image_size, patch_col*image_size, 1)\n",
    "                \n",
    "                # 배치 단위로 수집 (extend 대신)\n",
    "                if temp_negative_tumor:\n",
    "                    negative_batches.append(temp_negative_tumor)\n",
    "                if temp_positive_tumor:\n",
    "                    positive_batches.append(temp_positive_tumor)\n",
    "    \n",
    "    # 마지막에 한 번에 합치기 (가장 효율적)\n",
    "    negative_tumor = []\n",
    "    positive_tumor = []\n",
    "    non_tumor = []\n",
    "    \n",
    "    if negative_batches:\n",
    "        negative_tumor = [cell for batch in negative_batches for cell in batch]\n",
    "    if positive_batches:\n",
    "        positive_tumor = [cell for batch in positive_batches for cell in batch]\n",
    "    \n",
    "    # XML 파일 생성\n",
    "    output_xml_path = f\"../../results/BR/WSI_IHC_nuclei_detection/{file_name}.xml\"\n",
    "    os.makedirs(\"../../results/BR/WSI_IHC_nuclei_detection\", exist_ok=True)\n",
    "\n",
    "    create_asap_xml(negative_tumor, positive_tumor, non_tumor, output_xml_path)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
